HospitalManagement/AppointmentPage.xaml

<Window x:Name="form_take_appo" x:Class="HospitalManagement.AppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="AppointmentPage" Height="450" Width="800" Loaded="form_take_appo_Loaded">
    <Grid>
        <TextBox x:Name="textBox_PatientName" HorizontalAlignment="Left" Margin="127,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_PatientSurname" HorizontalAlignment="Left" Margin="127,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_patientName" Content="Patient Name" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_patientSurname" Content="Patient Surname" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_PatientAdd" Content="Add Patient" HorizontalAlignment="Left" Margin="83,96,0,0" VerticalAlignment="Top" Width="88" Click="btn_PatientAdd_Click"/>
        <DatePicker x:Name="date_picker_take_appointment" HorizontalAlignment="Left" Margin="677,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_take_appointment_date" Content="select a date for appointment" HorizontalAlignment="Left" Margin="456,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_take_appo_hour" Content="write an hour for appointment" HorizontalAlignment="Left" Margin="456,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_take_appo_hour" HorizontalAlignment="Left" Margin="659,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="data_grid_take_appo_subject_list" Margin="254,16,385,10"/>
        <Label x:Name="label_take_appo_subjectId" Content="write a subject id" HorizontalAlignment="Left" Margin="494,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_take_appo_subject_id" HorizontalAlignment="Left" Margin="659,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_take_appo_doctor_id" Content="write a doctor id" HorizontalAlignment="Left" Margin="497,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_take_appo_doctor_id" HorizontalAlignment="Left" Margin="660,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_take_appo" Content="Take Appointment" HorizontalAlignment="Left" Margin="539,187,0,0" VerticalAlignment="Top" Width="172" Height="30" Click="btn_take_appo_Click"/>

    </Grid>
</Window>
