HospitalManagement/MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:String x:Key="welcome_sentence">Welcome to Hospital Aksan</System:String>
    </Window.Resources>
    <Grid OpacityMask="Black" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_welcome_sentence" Content="{DynamicResource welcome_sentence}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.031,-0.929" FontSize="24" FontFamily="Frank Ruehl CLM BoldOblique" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White"/>
        <Image x:Name="image_welcome" Margin="238,110,238,97">
            <Image.Source>
                <BitmapImage UriSource="/Images/login_page_image.jpg" />
            </Image.Source>
        </Image>
        <Label x:Name="label_appointment" Content="Please click to make an appointment" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Foreground="#FF4F0404" HorizontalContentAlignment="Center" MouseDown="label_appointment_MouseDown"/>
        <Label x:Name="label_lookat_doctors" Content="Please click to browse the doctors before appointment" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" MouseDown="label_lookat_doctors_MouseDown"/>
        <Button x:Name="btn_doctor_login" Content="Doctor Login" HorizontalAlignment="Left" Margin="636,15,0,0" VerticalAlignment="Top" Foreground="#FF856262" Background="#FF1B1B1B" Click="btn_doctor_login_Click"/>
        <Button x:Name="btn_admin_login" Content="Admin Login" HorizontalAlignment="Left" Margin="711,15,0,0" VerticalAlignment="Top" Background="#FF1B1B1B" Foreground="#FF856262" Click="btn_admin_login_Click"/>
    </Grid>
</Window>
